# authentication-service

./: README.md  pom.xml
src/main/java/com/mts/cdc/authenticationservice/: AuthenticationServiceApplication.java
src/main/java/com/mts/cdc/authenticationservice/config/: BeanConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mts/cdc/authenticationservice/controller/: AuthenticationController.java  CrossOriginController.java  UserController.java
src/main/java/com/mts/cdc/authenticationservice/entity/: User.java
src/main/java/com/mts/cdc/authenticationservice/payload/: APIResponse.java  APIResponseTest.java  ActivatePayload.java  AuthenticationPayload.java  AuthenticationPayloadV1.java  AuthenticationResponse.java  Contents.java  ContentsPayload.java  LoginResponse.java  NewPasswordPayload.java  ResetPasswordPayload.java  ResponseEntityCustom.java  ResponseEntityCustomV2.java  ResponseWrapper.java  TokenPayload.java  UserLogin.java
src/main/java/com/mts/cdc/authenticationservice/repository/: UserRepository.java
src/main/java/com/mts/cdc/authenticationservice/security/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/mts/cdc/authenticationservice/services/: AuthenticationService.java  UserDetailsServices.java  UserServices.java
src/main/java/com/mts/cdc/authenticationservice/utility/: EmailUtility.java  UserDetails.java  Utility.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/mts/cdc/authenticationservice/: AuthenticationServiceApplicationTests.java
